Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 1996-2021, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: ChangeLog
Copyright: update Andrzej <ndrwrdck@gmail.com>
License: UNKNOWN

Files: INSTALL
Copyright: 1994-1996, 1999-2002, 2004-2016, Free Software
License: FSFAP

Files: Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: UNKNOWN

Files: aclocal.m4
Copyright: 1996-2021, Free Software Foundation, Inc.
License: (FSFULLR and/or GPL-2+ and/or LGPL) with Autoconf-data exception

Files: configure
Copyright: 2014-2022, The Xfce development team.
 1992-1996, 1998-2017, 2020, 2021, Free Software Foundation
License: FSFUL

Files: configure.ac
Copyright: 2014-2022, The Xfce development team.
License: UNKNOWN

Files: debian/*
Copyright: 2015-2022, Unit 193 <unit193@debian.org>
License: GPL-2.0+

Files: icons/*
Copyright: 1994-2021, Free Software Foundation, Inc.
License: UNKNOWN

Files: install-sh
Copyright: 1994, X Consortium
License: X11

Files: ltmain.sh
Copyright: 1996-2015, Free Software Foundation, Inc.
License: (GPL-2+ and/or GPL-3+) with Libtool exception

Files: m4/*
Copyright: 2004, 2005, 2007-2009, 2011-2015, Free Software
License: FSFULLR

Files: m4/libtool.m4
Copyright: 1996-2001, 2003-2015, Free Software Foundation, Inc.
License: (FSFULLR and/or GPL-2) with Libtool exception

Files: m4/ltversion.m4
Copyright: 2004, 2011-2015, Free Software Foundation, Inc.
License: FSFULLR

Files: panel-plugin/*
Copyright: 2014-2017, Andrzej <andrzejr@xfce.org>
License: GPL-2+

Files: panel-plugin/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: UNKNOWN

Files: ChangeLog Makefile.in configure.ac icons/* panel-plugin/Makefile.in
Copyright: 2009-2015, Steve Dodier-Lazaro <sidi@xfce.org>
 2014, Eric Koegel <eric@xfce.org>
 2015, Guido Berhoerster <guido+xfce@berhoerster.name>
 2015, Simon Steinbeiss <ochosi@xfce.org>
 2015-2017, Andrzej <andrzejr@xfce.org>
 2017, Viktor Odintsev <zakhams@gmail.com>
 2017, Sean Davis <bluesabre@xfce.org>
License: GPL-2.0+

Files: panel-plugin/devicemenuitem.c
 panel-plugin/devicemenuitem.h
 panel-plugin/mprismenuitem.c
 panel-plugin/mprismenuitem.h
 panel-plugin/pulseaudio-mpris-player.c
 panel-plugin/pulseaudio-mpris-player.h
 panel-plugin/pulseaudio-mpris.c
 panel-plugin/pulseaudio-mpris.h
Copyright: 2017-2020, Sean Davis <bluesabre@xfce.org>
License: GPL-2+

Files: panel-plugin/pulseaudio-debug.c
 panel-plugin/pulseaudio-debug.h
Copyright: 2015, Guido Berhoerster <guido+xfce@berhoerster.name>
License: GPL-2+

Files: panel-plugin/pulseaudio-notify.c
Copyright: 2009-2015, Steve Dodier-Lazaro <sidi@xfce.org>
License: GPL-2+

Files: panel-plugin/pulseaudio-notify.h
Copyright: 2015-2017, Andrzej <andrzejr@xfce.org>
 2009-2015, Steve Dodier-Lazaro <sidi@xfce.org>
License: GPL-2+

Files: panel-plugin/scalemenuitem.c
 panel-plugin/scalemenuitem.h
Copyright: 2014, Eric Koegel <eric@xfce.org>
License: GPL-2+

