Bug-Database: https://gitlab.xfce.org/panel-plugins/xfce4-pulseaudio-plugin/-/issues
Bug-Submit: https://gitlab.xfce.org/panel-plugins/xfce4-pulseaudio-plugin/-/issues/new
Repository: https://gitlab.xfce.org/panel-plugins/xfce4-pulseaudio-plugin.git
Repository-Browse: https://gitlab.xfce.org/panel-plugins/xfce4-pulseaudio-plugin
